<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,44" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,76" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="36,76" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,60" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,108" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1 _7seg" Vertical_Pins="true" CommonCathode="true" Threshold="2 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,52" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-140" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../../../../../../MPLABXProjects/tp5_ed2.X/dist/default/production/tp5_ed2.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,68" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,68" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,76" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-160" rotation="-90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-140" rotation="0" hflip="-1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Botones" Cols="4 _Botones" Key_Labels="123A456B789C*0#D" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="36,52" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-148,-176" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-164,-132" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-140,-176" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-116,-108" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-148,-124" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="36,60" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-132,-176" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-132,-116" />

<item itemtype="Connector" uid="Connector-210" startpinid="Seven Segment-2-pin_dot" endpinid="Node-79-1" pointList="-80,140,36,140,36,60" />

<item itemtype="Connector" uid="Connector-217" startpinid="Seven Segment-2-pin_commona" endpinid="Node-81-0" pointList="-72,140,36,140,36,52" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-28-rPin" endpinid="Node-67-0" pointList="-164,-176,-148,-176" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-55-rPin" endpinid="Seven Segment-2-pin_b" pointList="-116,68,-88,68,-88,76" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-54-rPin" endpinid="Seven Segment-2-pin_a" pointList="-116,76,-96,76" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-52-rPin" endpinid="Seven Segment-2-pin_e" pointList="-116,44,-64,44,-64,76" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-56-rPin" endpinid="Seven Segment-2-pin_c" pointList="-116,60,-80,60,-80,76" />

<item itemtype="Connector" uid="Connector-232" startpinid="p16F887-1-PORTB0" endpinid="KeyPad-3-Pin7" pointList="-212,-76,-136,-76,-136,-36,-28,-36,-28,-68" />

<item itemtype="Connector" uid="Connector-130" startpinid="Seven Segment-2-pin_f" endpinid="Resistor-58-lPin" pointList="-96,140,-36,140,-36,76" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-79-2" endpinid="Ground-61-Gnd" pointList="36,60,36,60" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-76-2" endpinid="KeyPad-3-Pin1" pointList="-148,-124,-92,-124,-92,-116" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-82-2" endpinid="Node-68-0" pointList="-140,-176,-132,-176" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-82-1" endpinid="Node-81-1" pointList="-140,-176,-140,-188,36,-188,36,52" />

<item itemtype="Connector" uid="Connector-206" startpinid="p16F887-1-PORTD5" endpinid="Resistor-52-lPin" pointList="-212,-36,-180,-36,-180,44,-148,44" />

<item itemtype="Connector" uid="Connector-209" startpinid="p16F887-1-PORTD7" endpinid="Resistor-57-rPin" pointList="-212,-52,-156,-52,-156,28,-4,28,-4,68" />

<item itemtype="Connector" uid="Connector-205" startpinid="p16F887-1-PORTD4" endpinid="Resistor-53-lPin" pointList="-212,-28,-192,-28,-192,52,-148,52" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-26-lPin" endpinid="Node-77-0" pointList="-132,-144,-132,-116" />

<item itemtype="Connector" uid="Connector-131" startpinid="p16F887-1-PORTD1" endpinid="Resistor-54-lPin" pointList="-276,20,-276,76,-148,76" />

<item itemtype="Connector" uid="Connector-194" startpinid="Resistor-28-lPin" endpinid="Node-75-0" pointList="-164,-144,-164,-132" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-68-2" endpinid="Resistor-26-rPin" pointList="-132,-176,-132,-176" />

<item itemtype="Connector" uid="Connector-226" startpinid="p16F887-1-PORTB3" endpinid="KeyPad-3-Pin4" pointList="-212,-100,-112,-100,-112,-60,-76,-60,-76,-68" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-53-rPin" endpinid="Seven Segment-2-pin_d" pointList="-116,52,-72,52,-72,76" />

<item itemtype="Connector" uid="Connector-196" startpinid="p16F887-1-PORTB6" endpinid="Node-76-1" pointList="-212,-124,-148,-124" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-77-2" endpinid="KeyPad-3-Pin2" pointList="-132,-116,-96,-116,-96,-100,-92,-100" />

<item itemtype="Connector" uid="Connector-132" startpinid="p16F887-1-PORTD2" endpinid="Resistor-55-lPin" pointList="-212,20,-212,68,-148,68" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-25-lPin" endpinid="Node-78-0" pointList="-116,-144,-116,-108" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-68-1" endpinid="Resistor-25-rPin" pointList="-132,-176,-116,-176" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-81-2" endpinid="Node-79-0" pointList="36,52,36,60" />

<item itemtype="Connector" uid="Connector-208" startpinid="p16F887-1-PORTD6" endpinid="Resistor-58-rPin" pointList="-212,-44,-168,-44,-168,36,12,36,12,76,-4,76" />

<item itemtype="Connector" uid="Connector-228" startpinid="p16F887-1-PORTB1" endpinid="KeyPad-3-Pin6" pointList="-212,-84,-128,-84,-128,-44,-44,-44,-44,-68" />

<item itemtype="Connector" uid="Connector-202" startpinid="p16F887-1-PORTB4" endpinid="Node-78-1" pointList="-212,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-128" startpinid="Seven Segment-2-pin_g" endpinid="Resistor-57-lPin" pointList="-88,140,-36,140,-36,68" />

<item itemtype="Connector" uid="Connector-189" startpinid="p16F887-1-PORTD3" endpinid="Resistor-56-lPin" pointList="-212,12,-204,12,-204,60,-148,60" />

<item itemtype="Connector" uid="Connector-230" startpinid="p16F887-1-PORTB2" endpinid="KeyPad-3-Pin5" pointList="-212,-92,-120,-92,-120,-52,-60,-52,-60,-68" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-78-2" endpinid="KeyPad-3-Pin3" pointList="-116,-108,-104,-108,-104,-84,-92,-84" />

<item itemtype="Connector" uid="Connector-199" startpinid="p16F887-1-PORTB5" endpinid="Node-77-1" pointList="-212,-116,-132,-116" />

<item itemtype="Connector" uid="Connector-193" startpinid="p16F887-1-PORTB7" endpinid="Node-75-1" pointList="-212,-132,-164,-132" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-67-1" endpinid="Node-82-0" pointList="-148,-176,-140,-176" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-75-2" endpinid="KeyPad-3-Pin0" pointList="-164,-132,-92,-132" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-67-2" endpinid="Resistor-27-rPin" pointList="-148,-176,-148,-176" />

<item itemtype="Connector" uid="Connector-197" startpinid="Resistor-27-lPin" endpinid="Node-76-0" pointList="-148,-144,-148,-124" />

</circuit>