<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-164" rotation="-90" hflip="-1" vflip="1" label="Potentiometer-7" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="5 kΩ" Value_Ohm="2555 Ω" Slider="true" Scale="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="40,44" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="44,-220" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-112" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-216" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../../../../../../MPLABXProjects/tp6_ed2.X/dist/default/production/tp6_ed2.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="40,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-5-1" endpinid="Ground-4-Gnd" pointList="40,16,40,28" />

<item itemtype="Connector" uid="Connector-8" startpinid="p16F887-1-PORTD7" endpinid="Seven Segment-2-pin_g" pointList="-28,-128,-8,-128,-8,8,16,8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-5-2" endpinid="Seven Segment-2-pin_commona" pointList="40,16,48,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F887-1-PORTD2" endpinid="Seven Segment-2-pin_b" pointList="-28,-56,12,-56,12,-32,16,-32" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-11-outnod" endpinid="Potentiometer-7-PinB" pointList="44,-204,44,-180" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F887-1-PORTD1" endpinid="Seven Segment-2-pin_a" pointList="-92,-56,-92,-40,16,-40" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16F887-1-PORTD6" endpinid="Seven Segment-2-pin_f" pointList="-28,-120,-4,-120,-4,0,16,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="p16F887-1-PORTD5" endpinid="Seven Segment-2-pin_e" pointList="-28,-112,0,-112,0,-8,16,-8" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F887-1-PORTD4" endpinid="Seven Segment-2-pin_d" pointList="-28,-104,4,-104,4,-16,16,-16" />

<item itemtype="Connector" uid="Connector-4" startpinid="p16F887-1-PORTD3" endpinid="Seven Segment-2-pin_c" pointList="-28,-64,8,-64,8,-24,16,-24" />

<item itemtype="Connector" uid="Connector-30" startpinid="Potentiometer-7-PinM" endpinid="p16F887-1-PORTA0" pointList="28,-164,28,-236,-100,-236,-100,-200,-92,-200" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-7-PinA" endpinid="Ground-8-Gnd" pointList="44,-148,44,-128" />

<item itemtype="Connector" uid="Connector-11" startpinid="Seven Segment-2-pin_dot" endpinid="Node-5-0" pointList="32,16,40,16" />

</circuit>